<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Class Name="ProyectoCapturaDePantalla.Domain.BiometricModelData" Collapsed="true">
    <Position X="13.25" Y="9.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BoABAACAAAAAEAAAABAAAAQAQYAFAEGgAQAAAAIAAQA=</HashCode>
      <FileName>Domain\BiometricModelData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProyectoCapturaDePantalla.Domain.PulseMeasurement" Collapsed="true">
    <Position X="10.75" Y="9" Width="1.75" />
    <AssociationLine Name="BiometricModelData" Type="ProyectoCapturaDePantalla.Domain.BiometricModelData" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.5" Y="9.187" />
        <Point X="13.562" Y="9.187" />
        <Point X="13.562" Y="9.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.44" Y="0.232" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAAAAACAAAAQAAAAAAAIAAAAAAAAAAAAAAAAAEiAAAA=</HashCode>
      <FileName>Domain\Pulse\PulseMeasurement.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PulseStatistic" />
      <Property Name="BiometricModelData" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProyectoCapturaDePantalla.Domain.PulseStatistic" Collapsed="true">
    <Position X="10.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgIAAAgAAAAQAABAAAAQAAAIAAAAAA=</HashCode>
      <FileName>Domain\Pulse\PulseStatistic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProyectoCapturaDePantalla.Domain.SkinMeasurement" Collapsed="true">
    <Position X="10.75" Y="10.25" Width="1.5" />
    <AssociationLine Name="SkinStatistic" Type="ProyectoCapturaDePantalla.Domain.Skin.SkinStatistic" FixedFromPoint="true">
      <Path>
        <Point X="11.5" Y="10.812" />
        <Point X="11.5" Y="11.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="BiometricModelData" Type="ProyectoCapturaDePantalla.Domain.BiometricModelData" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.25" Y="10.562" />
        <Point X="13.562" Y="10.562" />
        <Point X="13.562" Y="10.062" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.834" Y="0.404" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAQAAAAAAACAAAAAggAAAAEQAAAAAiAAAA=</HashCode>
      <FileName>Domain\Skin\SkinMeasurement.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SkinStatistic" />
      <Property Name="BiometricModelData" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProyectoCapturaDePantalla.Domain.Phase.Phase" Collapsed="true">
    <Position X="17.75" Y="10.5" Width="1.5" />
    <AssociationLine Name="DimensionalStimuli" Type="ProyectoCapturaDePantalla.Domain.Phase.stimulus.DimensionalStimuli" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18.75" Y="11.062" />
        <Point X="18.75" Y="11.75" />
        <Point X="18.5" Y="11.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAICACAAAAAgAIAAIAAAAAQAAAAEAAAAAgAAAAAAAgA=</HashCode>
      <FileName>Domain\Phase\Phase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DimensionalStimuli" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProyectoCapturaDePantalla.Domain.Phase.stimulus.DEVO" Collapsed="true">
    <Position X="18.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAACRAAgBEAAIAAAAAAAAAAAEAAAAAIAAAAEAEA=</HashCode>
      <FileName>Domain\Phase\stimulus\DEVO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProyectoCapturaDePantalla.Domain.Phase.stimulus.DimensionalStimuli" Collapsed="true">
    <Position X="17" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgADAAAAAAAAAAAAAAAAAAAAAYABAAGAAQAAAAIAAwA=</HashCode>
      <FileName>Domain\Phase\stimulus\DimensionalStimuli.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProyectoCapturaDePantalla.Domain.Phase.stimulus.IAP" Collapsed="true">
    <Position X="15.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAIAAAACAAAAAAAIAAAAAAAAAAAAAQAQA=</HashCode>
      <FileName>Domain\Phase\stimulus\IAP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProyectoCapturaDePantalla.Domain.SAM.SAM" Collapsed="true">
    <Position X="13.5" Y="7.75" Width="1.5" />
    <AssociationLine Name="BiometricModelData" Type="ProyectoCapturaDePantalla.Domain.BiometricModelData" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="14.125" Y="8.312" />
        <Point X="14.125" Y="8.906" />
        <Point X="14.125" Y="8.906" />
        <Point X="14.125" Y="9.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.834" Y="0.604" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQgAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Domain\SAM\SAM.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BiometricModelData" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProyectoCapturaDePantalla.Domain.Session.Session" Collapsed="true">
    <Position X="17" Y="8.25" Width="1.5" />
    <AssociationLine Name="SessionEvent" Type="ProyectoCapturaDePantalla.Domain.Session.SessionEvent" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17" Y="8.531" />
        <Point X="16.5" Y="8.531" />
        <Point X="16.5" Y="9.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.279" Y="0.236" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="TestSet1" Type="ProyectoCapturaDePantalla.Domain.TestSet.TestSet" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18.375" Y="8.812" />
        <Point X="18.375" Y="9.187" />
        <Point X="18.5" Y="9.187" />
        <Point X="18.5" Y="9.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAIACAQCAAAAAAAAAAQAAAAEAAAAAAAAAAgg=</HashCode>
      <FileName>Domain\Session\Session.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SessionEvent" />
      <Property Name="TestSet1" />
      <Property Name="MainForm" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProyectoCapturaDePantalla.Domain.Session.SessionEvent" Collapsed="true">
    <Position X="15.75" Y="9.5" Width="1.5" />
    <AssociationLine Name="DimensionalStimuli" Type="ProyectoCapturaDePantalla.Domain.Phase.stimulus.DimensionalStimuli" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.5" Y="10.062" />
        <Point X="16.5" Y="11.812" />
        <Point X="17" Y="11.812" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="BiometricModelData" Type="ProyectoCapturaDePantalla.Domain.BiometricModelData" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.75" Y="9.781" />
        <Point X="15.375" Y="9.781" />
        <Point X="15.375" Y="9.812" />
        <Point X="15" Y="9.812" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.088" Y="-0.507" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAICAAACAIBQAgCAQAgAAAAIAAAAAAAAAkAAAABAAgA=</HashCode>
      <FileName>Domain\Session\SessionEvent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DimensionalStimuli" />
      <Property Name="BiometricModelData" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProyectoCapturaDePantalla.Domain.Skin.SkinStatistic" Collapsed="true">
    <Position X="10.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAEAAIAAAgAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Skin\SkinStatistic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProyectoCapturaDePantalla.Domain.TestSet.TestSet" Collapsed="true">
    <Position X="17.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAIAAAAAAAAAAAAAAAAAAEAAAABgA=</HashCode>
      <FileName>Domain\TestSet\TestSet.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Phase" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProyectoCapturaDePantalla.face.FaceService" Collapsed="true">
    <Position X="20" Y="9.5" Width="1.5" />
    <AssociationLine Name="FaceImage" Type="ProyectoCapturaDePantalla.Images.FaceImage" FixedFromPoint="true">
      <Path>
        <Point X="20.688" Y="9.5" />
        <Point X="20.688" Y="8.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAQAAAAEAAABQAAEAEAAAIJQAAAAAAQ4AAABAAAAAA=</HashCode>
      <FileName>face\FaceService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FaceImage" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProyectoCapturaDePantalla.MainForm" Collapsed="true">
    <Position X="17" Y="6.25" Width="1.5" />
    <AssociationLine Name="VideoDisplay" Type="ProyectoCapturaDePantalla.VideoDisplay" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18.062" Y="6.25" />
        <Point X="18.062" Y="5.875" />
        <Point X="18.812" Y="5.875" />
        <Point X="18.812" Y="5.441" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ImageDisplay" Type="ProyectoCapturaDePantalla.ImageDisplay" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.375" Y="6.25" />
        <Point X="17.375" Y="5.875" />
        <Point X="16.5" Y="5.875" />
        <Point X="16.5" Y="5.441" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CpCAAZgqA6UEAQoEEIKAAAESAAIAICAAQACJAYgKASQ=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="VideoDisplay" />
      <Property Name="ImageDisplay" />
      <Property Name="LoadingView" />
      <Property Name="SAMForm" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProyectoCapturaDePantalla.parser.ParserService" Collapsed="true">
    <Position X="9" Y="9.5" Width="1.5" />
    <AssociationLine Name="SkinMeasurement" Type="ProyectoCapturaDePantalla.Domain.SkinMeasurement" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.875" Y="10.062" />
        <Point X="9.875" Y="10.5" />
        <Point X="10.75" Y="10.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="PulseMeasurement" Type="ProyectoCapturaDePantalla.Domain.PulseMeasurement" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.062" Y="9.5" />
        <Point X="9.875" Y="9.5" />
        <Point X="9.875" Y="9.312" />
        <Point X="10.75" Y="9.312" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAAAAAIEAAAgAAQAAAAIAAAEAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>parser\ParserService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SkinMeasurement" />
      <Property Name="PulseMeasurement" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProyectoCapturaDePantalla.ImageDisplay" Collapsed="true">
    <Position X="15.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAACAAAAAAAACDAAACACAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>ImageDisplay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProyectoCapturaDePantalla.LoadingView" Collapsed="true">
    <Position X="19.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAQACAAAAAAAACAAAAKAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LoadingView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProyectoCapturaDePantalla.SAMForm" Collapsed="true">
    <Position X="13.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>WABAIhAAACACARgAAICAQAACAIAAAAQAQAAgAABAAAg=</HashCode>
      <FileName>SAMForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SAM" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProyectoCapturaDePantalla.VideoDisplay" Collapsed="true">
    <Position X="18" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIACAAAAIAAACEAAACAACAAAAAAAAAAEAAAAQ=</HashCode>
      <FileName>VideoDisplay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProyectoCapturaDePantalla.Images.FaceImage" Collapsed="true">
    <Position X="20" Y="8.25" Width="1.5" />
    <AssociationLine Name="Session" Type="ProyectoCapturaDePantalla.Domain.Session.Session" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="20" Y="8.531" />
        <Point X="19.625" Y="8.531" />
        <Point X="19.625" Y="8.562" />
        <Point X="18.5" Y="8.562" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAQIAAAgCAAQIAAAEAAABAAAAAQAAAgA=</HashCode>
      <FileName>Images\FaceImage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Session" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>